<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
                             <!-- <img src="/ui/madi.png" class="img-medium"/>  -->
            <img src="https://saboteur365.files.wordpress.com/2015/11/mison-sere3.jpg" />
        </div> 
        <br>   
        <div class="center text-big bold">
            Bhaga I'm back..!!
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
